<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .face {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background: #000;
            position: relative;
        }

        .face::before {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: red;
            position: absolute;
            top: 50%;
            transform: translate(-25%, -50%);
            left: 0;
        }

        .face::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: red;
            position: absolute;
            top: 50%;
            transform: translate(25%, -50%);
            right: 0;
        }

        .ear {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: #000;
            position: absolute;
            left: 20px;
        }

        .ear::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: #fff;
            position: absolute;
            top: 15px;
            left: 15px;
            /* border: 10px solid #000; */
        }

        .ear2 {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: #000;
            position: absolute;
            right: 20px;
        }

        .ear2::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: #fff;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .eye {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: #fff;
            position: absolute;
            left: 80px;
            top: 80px;
        }

        .eye::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: #000;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .eye2 {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background: #fff;
            position: absolute;
            right: 80px;
            top: 80px;
        }

        .eye2::after {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background: #000;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .mouth {
            width: 180px;
            height: 130px;
            border-radius: 50%/50%;
            background: #fff;
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            top: 40%;
        }

        .mouth::before {
            content: '';
            width: 50px;
            height: 30px;
            background: #000;
            position: absolute;
            top: 10px;
            left: 65px;
            border-radius: 50%/50%;
        }

        .mouth::after {
            content: '';
            width: 110px;
            height: 40px;
            background: #000;
            position: absolute;
            top: 75px;
            left: 35px;
            border-radius: 50%/50%;
        }

        .v::before {
            content: '';
            width: 40px;
            height: 50px;
            background: #fff;
            position: absolute;
            top: 320px;
            left: 150px;
            transform: skew(45deg, 0deg);
        }

        .v::after {
            content: '';
            width: 40px;
            height: 50px;
            background: #fff;
            position: absolute;
            top: 320px;
            right: 150px;
            transform: skew(-45deg, 0deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="face">
            <div class="ear"></div>
            <div class="ear2"></div>
            <div class="eye"></div>
            <div class="eye2"></div>
            <div class="mouth"></div>
            <div class="v"></div>
        </div>
    </div>
    </div>
</body>

</html>